browser = chrome
url = https://www.neotechacademy.com/apply/book?firstName=Megan&lastName=Fisher&email=megan54@gmail.com&phone=14045695874&state=Torornto&country=Canada&howHeardUs=Webinar%20/%20Info%20Session&notes=